alabaster==0.7.12
anyio==3.2.1
appdirs==1.4.4
arabic-reshaper==2.1.3
argon2-cffi==20.1.0
arrow==1.2.2
astunparse==1.6.3
async-generator==1.10
attrdict==2.0.1
attrs==21.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
black==21.6b0
bleach==3.3.0
cachetools==5.0.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
colorcet==3.0.0
commonmark==0.9.1
cookiecutter==1.7.3
cryptography==36.0.2
cycler==0.10.0
Cython==3.0.0a10
dask==2022.5.0
decorator==4.4.2
deepdish==0.3.7
defusedxml==0.7.1
docutils==0.17.1
EasyPySpin==2.0.1
entrypoints==0.3
esprima==4.0.1
et-xmlfile==1.1.0
ffmpeg-python==0.2.0
freetype-py==2.2.0
fsspec==2022.3.0
future==0.18.2
genicam==1.1.0
gevent==21.12.0
ghp-import==2.1.0
gitdb==4.0.9
GitPython==3.1.27
glcontext==2.3.4
glfw==2.5.3
google-api-core==2.7.2
google-auth==2.6.5
google-cloud==0.34.0
google-cloud-speech==2.13.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
h5io==0.1.7
h5py==3.3.0
harvester==0.4.4
harvesters==1.3.6
harvesters-gui==1.0.2
hidapi==0.11.0.post2
hsluv==5.0.2
idna==2.10
imagecodecs==2021.6.8
imageio==2.9.0
imageio-ffmpeg==0.4.7
imagesize==1.3.0
importlib-metadata==4.11.3
ipykernel==5.5.5
ipympl==0.7.0
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.9.1
isosplit5==0.1.3
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
jp-proxy-widget==1.0.10
json-rpc==1.13.0
json-tricks==3.15.5
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyter-ui-poll==0.2.1
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
keyboard==0.13.5
kiwisolver==1.3.1
labjack-ljm==1.21.0
locket==1.0.0
lsq-ellipse==2.0.1
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mdurl==0.1.1
mergedeep==1.3.4
mistune==0.8.4
mkdocs==1.3.0
ml-ephys==0.2.14
ml-ms4alg==0.3.6
moderngl==5.6.4
mountainlab-pytools==0.7.5
moviepy==1.0.3
msgpack==1.0.3
msgpack-numpy==0.4.7.1
mtscomp==1.0.2
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nibabel==3.2.2
nidaqmx==0.6.0
notebook==6.4.0
npTDMS==1.4.0
numexpr==2.8.1
numpy==1.21.0
numpydoc==1.3.1
opencv-python==4.3.0.36
openpyxl==3.0.9
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
param==1.12.1
parso==0.8.2
partd==1.2.0
pathspec==0.8.1
pexpect==4.8.0
phy==2.0b5
phylib==2.4.1
pickleshare==0.7.5
picotui==1.2.1
Pillow==8.2.0
poyo==0.5.0
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.19
proto-plus==1.20.3
protobuf==3.20.0
psutil==5.9.0
PsychoPy==2022.1.2
ptyprocess==0.7.0
py-cui==0.1.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.9.2
pycodestyle==2.7.0
pycparser==2.20
pyct==0.4.8
pyfiglet==0.8.post1
pyglet==1.5.21
Pygments==2.9.0
pymemcache==3.5.2
PyOpenGL==3.1.6
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
pyqtgraph==0.12.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.17.3
pytermgui==1.1.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-slugify==6.1.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==6.0
pyyaml-env-tag==0.1
pyzmq==22.1.0
qimage2ndarray==1.8.3
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-unixsocket==0.2.0
rich==12.3.0
rsa==4.8
scikit-image==0.18.1
scikit-learn==0.24.2
scikit-video==1.1.11
scipy==1.7.0
seaborn==0.11.2
Send2Trash==1.7.1
simple-pyspin==0.1.1
sipedon==0.0.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
SpeechRecognition==3.8.1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spikeextractors==0.9.9
spikeforestwidgets==0.1.4
spinnaker-python==2.5.0.80
style==1.1.0
swing==0.0.4
tables==3.7.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
textual==0.1.17
threadpoolctl==2.1.0
tifffile==2021.6.14
toml==0.10.2
toolz==0.11.2
torch==1.9.1
tornado==6.1
tqdm==4.64.0
traitlets==5.0.5
typing-extensions==4.2.0
update==0.0.1
urllib3==1.26.6
vdom==0.6
vispy==0.6.0
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
widgetsnbextension==3.5.1
wxPython==4.1.1
xlib==0.21

